## Interface: 120005, 120001
## Title: Always On Top
## Version: 1.0.0
## Author: RBGDEV
## Notes: Pins your row to the top of the PvP scoreboard and shows rankings for stats
## IconTexture: Interface/AddOns/AlwaysOnTop/logo.tga
## SavedVariables: AlwaysOnTopDB
## Category: RBGDEV
## X-Category: Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/always-on-top
## X-Curse-Project-ID: 1516221
## X-Wago-ID: qGZOa2Nd
## X-WoWI-ID: 27119

AlwaysOnTop.lua
options.lua
